landonb629/azure-vmss-rolling-update/action.yml
name: 'Trigger Azure Virtual Machine Scale Set Rolling Update'
description: 'triggers a rolling update for azure virtual machine scale set'
inputs: 
  test:
    description: 'the test'
    required: true 
    default: 'landon'
outputs:
  hey: 
    description: 'random output'
runs:
  using: 'node16'
  main: 'dist/index.js'

landonb629/azure-vmss-rolling-update/.github/workflows/main.yml
- name: hello world action 
  uses: ./ 
  id: test 
  with: 
    test: 'landon babay'