landonb629/azure-vmss-rolling-update/action.yml
name: 'Trigger Azure Virtual Machine Scale Set Rolling Update'
description: 'triggers a rolling update for azure virtual machine scale set'
inputs: 
  resourceGroup:
    description: 'name of resource group for virtual machine scale set'
    required: true 
  tenantId:
    description: 'tenant id'
    required: true
outputs:
  resourceGroupId: 
    description: 'the ID of the resource group that was found'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.resourceGroup }}
    - ${{ inputs.tenantId }}

landonb629/azure-vmss-rolling-update/.github/workflows/main.yml
- name: hello world action 
  uses: ./ 
  id: test 
  with: 
    resourceGroup: 'mern'
    tenantId: 'testingTID'

landonb629/azure-vmss-rolling-update/.github/workflows/main.yml
- name: hello world action 
  uses: ./ 
  id: test 
  with: 
    resourceGroup: 'mern'
    tenantId: ${{ secrets.AZURE_TENANT_ID }}